# MobilUygulama

./: README.md  Raporr.docx
Market (1)/Market/: build.gradle
Market (1)/Market/Market/app/src/main/: AndroidManifest.xml
Market (1)/Market/app/: build.gradle
Market (1)/Market/app/src/main/: AndroidManifest.xml
Market (1)/Market/app/src/main/java/com/example/market/: AddressActivity.java  AdminLoginActivity.java  AdminPanelActivity.java  Basket.java  BeginningActivity.java  CartActivity.java  CreditCardActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  ProfileActivity.java  RegisterActivity.java
Market (1)/Market/app/src/main/java/com/example/market/Interface/: ItemClickListener.java
Market (1)/Market/app/src/main/java/com/example/market/Model/: Category.java  Product.java  User.java
Market (1)/Market/app/src/main/java/com/example/market/Prevalent/: Prevalent.java
Market (1)/Market/app/src/main/java/com/example/market/ViewHolder/: BasketProductViewHolder.java  CategoryViewHolder.java  MenuViewHolder.java  ProductViewHolder.java
Market (1)/Market/app/src/main/java/com/example/market/cerceve/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  ShoppingCartFragment.java
Market (1)/Market/app/src/main/res/anim/: order_animate.xml
Market (1)/Market/app/src/main/res/drawable/: ic_baseline_credit_card_24.xml  ic_baseline_person_24.xml
Market (1)/Market/app/src/main/res/layout/: activity_address.xml  activity_admin_panel.xml  activity_cart.xml  activity_credit_card.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_product.xml  activity_profile.xml  activity_register.xml  cart_satiri.xml  fragment_home.xml  fragment_search.xml  fragment_shopping_cart.xml  kategori_satiri.xml  product_add.xml  product_satiri.xml
Market (1)/Market/app/src/main/res/menu/: bottom_navigation_bar.xml
Market (1)/Market/app/src/main/res/values/: strings.xml  themes.xml
Market (1)/Market/app/src/main/res/values-night/: themes.xml
Market (1)/Market/gradle/wrapper/: gradle-wrapper.properties
Market/Market/app/: build.gradle  google-services.json
Market/Market/app/src/main/: AndroidManifest.xml
Market/Market/app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml
Market/Market/app/src/main/res/drawable-anydpi/: ic_home.xml
Market/Market/app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  (+4 more)
Market/app/: build.gradle
Market/app/src/main/: AndroidManifest.xml
Market/app/src/main/res/anim/: animation.xml
Market/app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml
Market/app/src/main/res/drawable-anydpi/: ic_profile.xml  ic_search.xml  ic_shopping_cart.xml
Market/app/src/main/res/layout/: activity_beginning.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_profile.xml
Market/app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
