<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtProductAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ürün Adı"
            android:textColor="@color/purple_500"
            android:textSize="34sp"
            />
        <EditText
            android:id="@+id/edtProductFiyati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Ürün Fiyatı"
            android:textColor="@color/purple_500"
            android:textSize="34sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSecProduct"
                android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resim Seç"
                android:textColor="@color/purple_500"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"

                />

            <Button
                android:id="@+id/btnYukleProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resim Yükle"
                android:textColor="@color/purple_500"
                android:backgroundTint="@color/white"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"

                />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>