<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logok"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="17dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Telefon Numaranız "
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
    <CheckBox
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="15dp"
        app:cbd_strokeColor="@color/purple_500"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">

    </CheckBox>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/purple_500"
        android:layout_marginLeft="100dp"/>

</LinearLayout>
    <Button
        android:id="@+id/giris_yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#660099"
        android:text="Giriş Yap"
        android:textSize="15dp"
        android:textStyle="bold"
        app:strokeColor="#874B0F" />


    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Mevcut hesabınız yok mu? Üye olun"
        android:textColor="#660099"
        android:textColorHint="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Admin Girişi"
        android:textColor="#660099"
        android:textColorHint="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/notAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Kullanıcı Girişi"
        android:textColor="#660099"
        android:textColorHint="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>